doctype html
html
  head
    script async=true src="https://www.googletagmanager.com/gtag/js?id=UA-25464133-1"
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-25464133-1');
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scape=1.0"

    / Force latest IE rendering engine or Chrome frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    / Use a title if it's in the page YAML frontmatter
    title
      - title = current_page.data.title; meta = data.metadata
      = title ? "#{title} - #{meta.title}" : "#{meta.title}: #{meta.tagline}"

    meta name="description" content=meta.description
    = favicon_tag "/favicon.ico"

  body class=page_classes
    header.logo
      h1.bernardo.bernardo-main
        = link_to "/index.html"
          | Bernardo
          span.accent .

    = yield
    = stylesheet_link_tag "all"
