doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scape=1.0"
    
    / Force latest IE rendering engine or Chrome frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    
    / Use a title if it's in the page YAML frontmatter
    title
      - title = current_page.data.title; meta = data.metadata
      = title ? "#{title} - #{meta.title}" : "#{meta.title}: #{meta.tagline}"
    
    meta name="description" content=meta.description
    link rel="icon" href="/favicon.ico"
    
    = stylesheet_link_tag "all"
  
  body class=page_classes
    header.logo
      h1.bernardo.bernardo-main
        a href="/"
          | Bernardo
          span.accent .

    = yield
