source/blog/index.slim
.latest
  h4 Latest posts
  ul.list
    - (blog.articles[0..5]).each do |article|
      li.post
        a href=article.url
          h3 = article.title
          time datetime=article.date = article.date.strftime("%B %Y")

blog/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="width=device-width, initial-scape=1.0" name="viewport" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>Bernardo Farah: Developer, Amateur Musican, Tech Enthusiast</title><meta content="Hi, I am Bernardo Farah - a mix of Swiss and Brazilian, a developer, an amateur composer, and a tech enthusiast" name="description" /><link href="../favicon.ico" rel="icon" type="image/ico" /><link href="../stylesheets/all.css" rel="stylesheet" /></head><body class="blog blog_index"><header class="logo"><h1 class="bernardo bernardo-main"><a href="../">Bernardo<span class="accent">.</span></a></h1></header><div class="latest"><h4>Latest posts</h4><ul class="list"><li class="post"><a href="/blog/2016/12/23/rubyconf-2016/"><h3>RubyConf 2016</h3><time datetime="2016-12-23 03:22:00 UTC">December 2016</time></a></li><li class="post"><a href="/blog/2016/03/17/forwarding-logs-with-logstash/"><h3>Forwarding logs with Logstash</h3><time datetime="2016-03-17 00:00:00 UTC">March 2016</time></a></li></ul></div></body></html>
