h4.list-heading Latest posts
.body.list: div
  - blog.articles.group_by { |a| a.date.strftime("%B %Y") }.each do |date, articles|
    ul
      h3 = date
      - articles.each do |article|
        - if url = article.metadata[:page]["href"]
          li = link_to url, target: :_blank
            h5
              = article.title
              i.icon.icon-external-link
        - else
          li = link_to article.url
            h5 = article.title
