article
  code ARTICLE
    
  h1 = lorem.words(5).capitalize
  img.right src="/images/bernardo.png" width="80"

  p = lorem.sentences(5)

  h2 = lorem.words(5).capitalize
  p = lorem.sentences(5)
  p = lorem.sentences(5)
  p = lorem.sentences(5)
  
  p #{lorem.sentence}. <a href="#">#{lorem.sentence}.</a> #{lorem.sentences(3)}


  h3 = lorem.words(5).capitalize
  p = lorem.sentences(5)

  h4 = lorem.words(5).capitalize
  p = lorem.sentences(5)

  h5 = lorem.words(5).capitalize
  p = lorem.sentences(5)

  h6 = lorem.words(5).capitalize
  p = lorem.sentences(5)
  
  ul
    - 5.times do
      li = lorem.sentence
      
      
  ol
    - 5.times do
      li = lorem.sentence
