themes/bernardo.me/layouts/index.html
{{ define "main" }}
<div class="welcome resume">
  {{ with resources.Get "images/bernardo.png" }}
  <img src="{{ .RelPermalink }}" width="{{ .Width }}" height="{{ .Height }}" class="left" alt="Bernardo Farah" />
  {{ end }}
  {{ .Content }}
</div>

<div class="body"><div>
  <ul id="posts">
    <h4>Posts</h4>
    {{ range first 3 (where .Site.RegularPages "Type" "posts") }}
    {{ if .Params.href }}
      <li><a href="{{ .Params.href }}" target="_blank">
        <h5>{{ .Title }}<i class="icon icon-external-link"></i><small>{{ .Date.Format "January 2006" }}</small></h5>
      </a></li>
    {{ else }}
      <li><a href="{{ .RelPermalink }}">
        <h5>{{ .Title }}<small>{{ .PublishDate.Format "January 2006" }}</small></h5>
      </a></li>
    {{ end }}
    {{ end }}
  </ul>

  <ul id="projects">
    <h4>Projects</h4>
    {{ range first 3 (where .Site.RegularPages "Type" "projects") }}
      <li><a href="{{ .Params.href }}" target="_blank">
        <h5>{{ .Title }}<small>{{ .Description }}</small></h5>
      </a></li>
    {{ end }}
  </ul>
</div></div>
{{ end }}

source/index.slim
.welcome
  = image_tag "/images/bernardo.png", class: "left"
  h2
    ' Hi, I am
    strong Bernardo Farah
    '  - a mix of Swiss and Brazilian, a
    strong developer,
    '  an
    strong amateur composer,
    '  and a
    strong tech enthusiast

.body: div
  ul
    h4 Posts
    - blog.articles[0..3].each do |article|
      - if url = article.metadata[:page]["href"]
        li = link_to url, target: :_blank
          h5
            = article.title
            i.icon.icon-external-link
            small
              = article.date.strftime("%B %Y")
      - else
        li = link_to article.path, relative: true
          h5
            = article.title
            small = article.date.strftime("%B %Y")
  ul
    h4 Projects
    - data.projects.first(3).each do |project|
      li = link_to project.url, target: :_blank
        h5
          = project.name
          small = project.description
