.welcome
  = image_tag "/images/bernardo.png", class: "left"
  h2
    ' Hi, I am
    strong Bernardo Farah
    '  - a mix of Swiss and Brazilian, a
    strong developer,
    '  an
    strong amateur composer,
    '  and a
    strong tech enthusiast

.nav-container: nav.nav
  ul.nav-left
    li = link_to "mailto:hi@bernardo.me", class: :about
      i.icon.icon-envelope
      | Email
    li = link_to "/resume/index.html", class: :resume, relative: true
      i.icon.icon-file-text
      | R&eacute;sum&eacute;
  ul.nav-right
    - data.socialmedia.each do |icon, media|
      li = link_to media.url, target: "_blank", class: icon
        i class="icon icon-#{icon}"
        = media.name

.latest
  h4 Blog Posts
  ul
    - blog.articles[0..5].each do |article|
      - if url = article.metadata[:page]["href"]
        li = link_to url, target: :_blank
          h5
            = article.title
            i.icon.icon-external-link
      - else
        li = link_to article.path, relative: true
          h5 = article.title
