.educations
  h4.center#education Education

  - data.resume.education.each do |edu|
    .education
      .meta
        h5
          span = edu.name
          |  #{edu.qualification}
      p = edu.location
