.employments
  h4.center#employment Employment

  - data.resume.employment.each do |job|
    .job
      .meta
        h5
          span.accent = job.company
          |  #{job.title}

        small #{job.from} &mdash; #{job.to}
      - if job.bullets.length == 1
        p = job.bullets.first
      - else
        ul
          - job.bullets.each do |bullet|
            li = bullet
