---
title: Résumé - Bernardo Farah
---

section#resume role="main"
  = partial 'resume/info'

  / article.resume
  = partial 'resume/profile'
  = partial 'resume/skills'
  = partial 'resume/employment'
  = partial 'resume/education'
  / aside.resume   
